{
  "Serilog": { "MinimumLevel": { "Default": "Information", "Override": { "Microsoft.AspNetCore": "Warning" } } },
  "Cors": { "AllowedOrigins": [ "http://localhost:5173" ] },
  "Jwt": { "Issuer": "SmartDesk", "Audience": "SmartDesk.Web", "ExpiryMinutes": 60 },
  "SlaMonitoring": { "IntervalMinutes": 10, "AtRiskThresholdMinutes": 60 },
  "AiClassification": { "ApplyConfidenceThreshold": 0.60, "ReviewConfidenceThreshold": 0.80 },
  "AllowedHosts": "*"
}
